<html>
    <head>
        <style>
            div{
                width: 1000px;
                height: 1000px;
                text-align: center;
                padding: 200px;
                background-color: lightblue;

            }
            button{
                margin:10px;
                background-color: pink;
            }
            input{
                display: block;
                margin-left: 41%
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>TAKE A GUESS BETWEEN 1 AND 100</h1>
            <h2>{{ filler }}</h2>
            <form action="/keepingtrack" method="POST">
                <input type="text" name="guess">
                <a><button type="submit">YOU ARE PROBABLY WRONG</button></a>
            </form>
        </div>
    </body>
</html>